{
  "version": "1.0",
  "printer": {
    "supported_content_type": [
      { "content_type": "application/pdf", "min_version": "1.5" },
      { "content_type": "image/jpeg" },
      { "content_type": "text/plain" }
    ],
    "marker": [
      { "vendor_id": "black", "type": "INK", "color": { "type": "BLACK" } }
    ],
    "vendor_capability": [],
    "color": {
      "option": [
        { "type": "STANDARD_MONOCHROME", "is_default": true }
      ]
    },
    "media_size": {
      "option": [
        {
          "name": "NA_LETTER",
          "width_microns": 215900,
	  "height_microns": 279400
        }
      ]
    }
  }
}